spring.datasource.url=jdbc:postgresql://localhost:5432/java12
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

security.oauth2.client.client-id=java12
security.oauth2.client.client-secret=modulo8
security.oauth2.client.scope=password
security.oauth2.client.auth-link=http://localhost:8080/oauth/token